<!DOCTYPE html>
<html>
    <head>
        <link href="/bower_components/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/compiled.css" rel="stylesheet" />
        <meta name="fragment" content="!" />
    </head>
    <body>
        <div data-ng-include="'angular/templates/menu/menu.html'"></div>
        <div class="container">
            <div data-ng-view></div>
        </div>
        
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="/bower_components/angular-resource/angular-resource.js"></script>
        <script src="/bower_components/jquery/jquery.js"></script>
        <script src="/bower_components/bootstrap/bootstrap.js"></script>
        <script src="/bower_components/requirejs/require.js"></script>
        <script src="/js/compiled.min.js"></script>
        <script defer="defer">
            window.useTemplateModule = true;
            require(['startup'], function (startup) { startup(); });
        </script>
    </body>
</html>